<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		body{
			background: url("image/b4.jpg");
			width: 100%;
			background-position: center;
			background-size: cover;


		}
		.a{
			border: 5px solid;
			width: 400px;
			height: 400px;
			text-align: justify;
			padding: 2px;
			margin-left: 100px;
			margin-top: 100px;
			box-shadow: 3px 3px 3px red;
			color: white;
			letter-spacing: 3px;
			word-spacing: 2px;
			line-height: 26px;
			background-color: rgb(0,0,100);
			background-color: rgba(0, 0, 0, 1.0);/*obacity sahi krne ke liy 1.0 se 0.1 ke beech rehti hai*/
		}
	</style>
</head>
<body>
	<div class="a">
		<p>Paragraph is a section where Students can reveal their view. Their inner imagination about the respective topic. Below link for Some Paragraph for Class 1 Standard.Paragraph is a section where Students can reveal their view. Their inner imagination about the respective topic. Below link for Some Paragraph for Class 1 Standard.Paragraph is a section where Students can reveal their view. Their inner imagination about the respective topic. Below link for Some Paragraph for Class 1 Standard.Paragraph is a section where Students can reveal their view. Their inner imagination about the respective topic. Below link for Some Paragraph for Class 1 Standard.</p>
	</div>

</body>
</html>