<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		.navbar{
			height: 60px;
			width: 100%;
			background: black;
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 8px 0px;
		}
		/*.menu{
			text-align: center;
			margin: 40px;
			font-family: sans-serif;

		}*/
		.logo img{
			width: 145px;
			margin-left: 10px;
		}
		.menu a{
			border: solid;
			color:white ;
			font-size: 16px;

			margin: 0 10px;
            padding-left:15px ;
            padding-right: 15px;
            text-decoration: none;
}
/*		ye kiska style design kryga jo href me a commands lagi hai uska*/

		.button{
			height: 30px;
			background: pink;
			padding: 5px;
			border: 1px solid black;
			float: right;

		}
/*		align top laga lo margin padding button ko jese marji shift krne ke liye */
		
	</style>
</head>
<body>
	<div class="navbar">
		
		<div class="logo">
			<img src="image/coffe.png" height="55px" width="100px" alt="coffe.png">
			
		</div>
		
		<div class="menu">
			<a href="b.html">home</a>
			<a href="kj.html">about</a>
			<a href="kjh.html">info</a>
			<a href="js.html">booking</a>
			<button><b>ADD TO CART</b> </button>
		</div>
	</div>




</body>
</html>