<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>PADDING</title>
	<style>
		.a{
			background: pink;
			color: white;
			font-size: 10px;
			font-family: cursive;
			border: double paleturquoise 10px;
			text-align: justify;
			letter-spacing: 3px;
			padding: 20px;
			width: 250px;
			height: 250px;
			/*padding-bottom: 20px;
			padding-left: 50px;
			padding-right: 20px;
			padding-top: 20px;
*/
			float: left;
/*			float hota hai ek ke bagal me ek laane ke liye*/
            margin: 40px;
            margin-top: 50px;
            box-sizing: border-box;
/*            padding badane se is key se box next line me nahi jayga */
		}
		.b{
            border: dotted red 5px;
            text-align: center;
            color: black ; 

		}
	</style>
</head>
<body>
	<h1 class="b"> HELLO MICROSOFT</h1>
	<p class="a">Microsoft Excel is a spreadsheet developed by Microsoft for Windows, macOS,
		<img src="image/salon.jpg" width="200" height="200"></p>

	<p class="a">Microsoft Excel is a spreadsheet developed by Microsoft for Windows, macOS, </p>


	<p class="a">Microsoft Excel is a spreadsheet developed by Microsoft for Windows, macOS, </p>

	<p class="a">Microsoft Excel is a spreadsheet developed by Microsoft for Windows, macOS,  </p>




</body>
</html>