<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>zomato.in</title>
	<style>

		body{
			background: url(image/zp.jpg);
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			width: 100%;
			height: 500px;
		}
		img:hover { opacity:0.5; }
/*		jis image pr cursor jayga vo image light ho jygi*/

		.a{
			color: black;
		    font-size: 25px;
			font-family: unset;
			cursor: pointer;
		}
		.b{
			color: #e52a2a;
			font-size: 110px;
			text-align: center;
			font-family: -webkit-body;
			cursor: context-menu;
		}
		.c{
			color: #e52a2a;
			font-size: 50px;
			text-align: center;
			font-family: inherit;
		}
		.d{
			color: grey;
			background: white;
			font-size: 20px;
			font-family: inherit;
			text-align: center;
			padding: 10px;
			width: 600px;
			height: 40px;
			margin-left: 355px;
			border:  grey thin;
			border-radius: 25px;
/*			for curved border*/
		}
		.e{
			color: black;
			background: white;
			font-size: 20px;
			padding: 10px;
			width: 250px;
			height: 300px;
			float: left;
			border: grey thin;
			border-radius: 25px;
			text-align: justify;
			box-sizing: border-box;
			margin: 92px;
			cursor: pointer;

		}
		.f{
			color: black;
			font-size: 35px;
		}
		.g{
			border: solid white 5px;
			width: 300px;
			height: 390px;
			float: left;
			margin: 56px;
			background: white;
			border-radius: 25px;
			padding: 10px;
		}
		.h{
			color: black;
			font-size: 22px;
			font-family: revert;
		}
		.i{
			color: grey;
			font-size: 17px;
			font-family: sans-serif;

		}
		

	</style>
</head>
<body>
	<pre class="a">GET THE APP                                          Investor Relations      Add To Restaurant    Sign Up    Log In </pre>

	<h1 class="b">zomato</h1>
	<h2 class="c"> Discover Best Food & Drinks in Gwalior</h2>
	<pre class="d">📍Gwalior                      🔍Search for best Cuisine,restaurant or a dish</pre>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
    <div class="e">
	<center> <img src="image/z1.jpg" width="150px" height="150px">
	<h3>ORDER ONLINE</h3>
	Stay home and and order to your doorstep</center></div>

	<div class="e">
	<center> <img src="image/z2.jpg" width="150px" height="150px">
	<h3>DINING</h3>
	View the city's favourite dining venues</center></div>

    <div class="e">
	<center> <img src="image/z3.jpg" width="150px" height="150px">
	 <h3>TRADITIONS</h3>
	View the traditional food of different culture</center></div>



    <br>
    <h2 class="f"> Order food Online in City Center, Gwalior</h2>
	<div class="g">
		<center>
		<br>
		<img src="image/b1.jpg" alt="image/b1.jpg" width="200px" height="200px">
	    </center>
	    
		
		<b><h5 class="h">Burger Buddy</h5></b>
		<pre class="i">Burger,Fench Fries,...    100Rs for one</pre>
		<center><button> order</button></center>
	</div>

	
	<div class="g">
		<center>
		<br>
		<img src="image/b2.jpg" alt="image/b2.jpg" width="200px" height="200px">
	    </center>
	    
		
		<b><h5 class="h">Pichori Restaurant</h5></b>
		<pre class="i">Italian food,...    300Rs for one</pre>
		<center><button> order</button></center>
	</div>

	<div class="g">
		<center>
		<br>
		<img src="image/b3.jpg" alt="image/b3.jpg" width="200px" height="200px">
	    </center>
	    
		
		<b><h5 class="h">Hotel Madni Darbar</h5></b>
		<pre class="i">North Indian food,...    450Rs for one</pre>
		<center><button> order</button></center>
	</div>

	



</body>
</html>